<?xml version="1.0" encoding="utf-8"?>
<grammar version="1.0" xml:lang="en-US" mode="voice" root="object" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
  <rule id="object">
    <one-of>
      <item> <ruleref uri="cleaning stuff.grxml"/> </item>
      <item> <ruleref uri="container.grxml"/> </item>
      <item> <ruleref uri="snacks.grxml"/> </item>
      <item> <ruleref uri="food.grxml"/> </item>
      <item> <ruleref uri="care.grxml"/> </item>
      <item> <ruleref uri="drinks.grxml"/> </item>
   </one-of>
  </rule>
</grammar>
