'main.dm'.
'test.dm'.

%GPSR models
'gpsr/gpsr_main.dm'.
'gpsr/gpsr_solve_command.dm'.

%Speech Test models
'speech/speech_main.dm'.

%Navigation Test models
'navigation/navigation_main.dm'.

%Follow Test models
'follow/follow_main.dm'.

%RoboZoo Test models
'robozoo/robozoo_main.dm'.

%Eduardo test models
'eduardo/eduardo_main.dm'.

%Ricardo test models
%'ricardo/ricardo_main.dm'.

%restaurant models
'restaurant/restaurant_main.dm'.
'restaurant/guided_tour.dm'.
'restaurant/ask_for_table.dm'.
'restaurant/ask_restaurant_commands.dm'.
'restaurant/take_orders.dm'.
'restaurant/fetch_and_carry.dm'.
'restaurant/fetch.dm'.
'restaurant/carry.dm'.

% Behaviors
'../../behaviors/see_object.dm'.
'../../behaviors/detect_face.dm'.
'../../behaviors/memorize_face.dm'.
'../../behaviors/recognize_face.dm'.
'../../behaviors/see_face.dm'.
'../../behaviors/detect_head.dm'.
'../../behaviors/see_person.dm'.
'../../behaviors/see_gesture.dm'.
'../../behaviors/see.dm'.
'../../behaviors/tilt.dm'.
'../../behaviors/scan.dm'.
'../../behaviors/find.dm'.
'../../behaviors/approach_person.dm'.
'../../behaviors/move.dm'.
'../../behaviors/move_nonblock.dm'.
'../../behaviors/detect_door.dm'.
'../../behaviors/follow.dm'.
'../../behaviors/take.dm'.
'../../behaviors/approach_object.dm'.
'../../behaviors/grasp.dm'.
'../../behaviors/deliver.dm'.
'../../behaviors/approach_surface.dm'.
'../../behaviors/relieve.dm'.
'../../behaviors/relieve_arg.dm'.
'../../behaviors/ask.dm'.
'../../behaviors/answer.dm'.
'../../behaviors/say.dm'.
'../../behaviors/guide.dm'.
'../../behaviors/execute.dm'.
'../../behaviors/consult_kb.dm'.
'../../behaviors/point.dm'.
'../../behaviors/point_arg.dm'.
'../../behaviors/prompt.dm'.
'../../behaviors/doas.dm'.
'../../behaviors/detect_body.dm'.
'../../behaviors/memorize_body.dm'.
'../../behaviors/recognize_body.dm'.
'../../behaviors/see_body.dm'.
'../../behaviors/date.dm'.
'../../behaviors/time.dm'.
'../../behaviors/qr_code.dm'.
'../../behaviors/approach_person_with_clothes_verification.dm'.
'../../behaviors/answer_question.dm'.
'../../recovery_protocols/move_error.dm'.
'../../recovery_protocols/say_error.dm'.
'../../recovery_protocols/find_navigation_error.dm'.
'../../recovery_protocols/find_empty_scene.dm'.
'../../recovery_protocols/find_not_found.dm'.
'../../recovery_protocols/take_not_grasped.dm'.
'../../recovery_protocols/take_not_found.dm'.
'../../recovery_protocols/take_navigation_error.dm'.
'../../recovery_protocols/take_empty_scene.dm'.
'../../recovery_protocols/find_not_found_prsn.dm'.
'../../recovery_protocols/deliver_navigation_error.dm'.
'../../recovery_protocols/question_error.dm'.

