res(demo_supermarket).
ok.
'bring me a coke please'.
'no'.
objects([object(noodles,0.2,2,0.55,4,5,6,7,8),object(malz,0.2,2,0.55,4,5,6,7,8)]).
objects([object(noodles,0.2,2,0.55,4,5,6,7,8),object(malz,0.2,2,0.55,4,5,6,7,8)]).
objects([object(noodles,0.2,2,0.55,4,5,6,7,8),object(malz,0.2,2,0.55,4,5,6,7,8)]).
objects([object(kellogs,0.2,2,0.55,4,5,6,7,8)]).
objects([object(kellogs,0.2,2,0.55,4,5,6,7,8),object(noodles,0.2,2,0.55,4,5,6,7,8)]).
objects([object(coke,0.2,2,0.55,4,5,6,7,8)]).
objects([object(coke,0.2,2,0.55,4,5,6,7,8)]).
==============
