[
	class(top,none,[],[],[]),
	
	class(object,top,[],[],[]),
   
        class(place,top,[],[],[]),

	class(drinks,object,[],[  [associated_shelf=>shelf_drinks,0]  ],[
		[id=>coke,[],[  [last_corroborated_position=>none,0]  ]],
		[id=>heineken,[],[  [last_corroborated_position=>none,0]  ]]
		]),

	class(food,object,[],[  [associated_shelf=>shelf_food,0]  ],[
		[id=>noodles,[],[  [last_corroborated_position=>none,0]  ]],
		[id=>kellogs,[],[  [last_corroborated_position=>none,0]  ]]
		]),

        class(bread,object,[],[  [associated_shelf=>shelf_snacks,0]  ],[
		[id=>bisquits,[],[  [last_corroborated_position=>none,0]  ]]
		]),

	class(room, place, [], [], [
		[id=>warehouse,[ 
		                 [name=>warehouse, 0], 
		                 [main_point=>front_desk, 0],   
		                 [object_path=>[shelf_drinks,shelf_food,shelf_snacks],0]
		               ], 
		               [] ]
		]),
	
	class(location,place,[],[],[
  		[id=>waiting_position, [ [name=>'waiting position',0], [position=>waiting_position,0] ], 
  		                         [ [in_room=>warehouse, 0] ] ],
                [id=>shelf_food, [ [name=>'shelf of food', 0], [position=>shelf_food,0] ],
                                   [ [in_room=>warehouse,0] ]],
                [id=>shelf_drinks,  [ [name=>'shelf of drinks', 0], [position=>shelf_drinks,0] ],
                                      [ [in_room=>warehouse,0] ] ],
                [id=>shelf_snacks,  [ [name=>'shelf of snacks', 0], [position=>shelf_snacks,0] ],
                                      [ [in_room=>warehouse,0] ] ]
	]),

	class(shelf,place,[],[],[
		[id=>shelf_drinks,[
			[name=>'the shelf of drinks',0],
	                [original_reported=>[coke,heineken],0],
			[was_observed=>no,0],
			[belief=>[coke,heineken],0],
			[observed_objects=>none,0],
			[unseen_objects=>none,0],
			[misplaced_objects=>none,0],
			[missing_objects=>none,0],
			[objects_after_manipulation=>none,0] 
			],
			[  [associated_class=>drinks,0]  ]],
		[id=>shelf_food,[
			[name=>'the shelf of food',0],
			[original_reported=>[noodles,kellogs],0],
			[was_observed=>no,0],
			[belief=>[noodles,kellogs],0],
			[observed_objects=>none,0],
			[unseen_objects=>none,0],
			[misplaced_objects=>none,0],
			[missing_objects=>none,0],
			[objects_after_manipulation=>none,0] 
			],
			[  [associated_class=>food,0]  ]],
		[id=>shelf_snacks,[
			[name=>'the shelf of bread',0],
			[original_reported=>[bisquits],0],
			[was_observed=>no,0],
			[belief=>[bisquits],0],
			[observed_objects=>none,0],
			[unseen_objects=>none,0],
			[misplaced_objects=>none,0],
			[missing_objects=>none,0],
			[objects_after_manipulation=>none,0] 
			],
			[ [associated_class=>bread,0] ]]
		]),

	class(robot,top,[],[],[[id=>golem,[ [position=>shelf_drinks,0], [left_arm=>free,0], [right_arm=>free,0], [in=>waiting_position,0] ],[]]]),

	class(lists_of_control,top,[],[],[
		[id=>all_misplaced_objects,[ [list=>[],0] ],[]],
		[id=>observed_shelves,[ [list=>[],0] ],[]],
		[id=>pending_tasks,[ [list=>[],0] ],[]],
		[id=>pending_client_orders,[ [list=>[coke],0] ],[]]
		]),

	class(actions,top,[],[],[]),

	class(move,actions,[ [probability=>95,0] ],[],[
		[id=>move1,[ [cost=>0,0] ],[ [from=>start,0] , [to=>start,0] ]],
		[id=>move2,[ [cost=>1,0] ],[ [from=>start,0] , [to=>shelf_drinks,0] ]],
		[id=>move3,[ [cost=>2,0] ],[ [from=>start,0] , [to=>shelf_food,0] ]],
		[id=>move4,[ [cost=>3,0] ],[ [from=>start,0] , [to=>shelf_snacks,0] ]],
		[id=>move5,[ [cost=>1,0] ],[ [from=>shelf_drinks,0] , [to=>start,0] ]],
		[id=>move6,[ [cost=>0,0] ],[ [from=>shelf_drinks,0] , [to=>shelf_drinks,0] ]],
		[id=>move7,[ [cost=>1,0] ],[ [from=>shelf_drinks,0] , [to=>shelf_food,0] ]],
		[id=>move8,[ [cost=>2,0] ],[ [from=>shelf_drinks,0] , [to=>shelf_snacks,0] ]],
		[id=>move9,[ [cost=>2,0] ],[ [from=>shelf_food,0] , [to=>start,0] ]],
		[id=>move10,[ [cost=>1,0] ],[ [from=>shelf_food,0] , [to=>shelf_drinks,0] ]],
		[id=>move11,[ [cost=>0,0] ],[ [from=>shelf_food,0] , [to=>shelf_food,0] ]],
		[id=>move12,[ [cost=>1,0] ],[ [from=>shelf_food,0] , [to=>shelf_snacks,0] ]],
		[id=>move13,[ [cost=>3,0] ],[ [from=>shelf_snacks,0] , [to=>start,0] ]],
		[id=>move14,[ [cost=>2,0] ],[ [from=>shelf_snacks,0] , [to=>shelf_drinks,0] ]],
		[id=>move15,[ [cost=>1,0] ],[ [from=>shelf_snacks,0] , [to=>shelf_food,0] ]],
		[id=>move16,[ [cost=>0,0] ],[ [from=>shelf_snacks,0] , [to=>shelf_snacks,0] ]]
	]),

	class(take,actions,[ [cost=>5,0] ],[],[
		[id=>take1,[ [probability=>85,0] ],[ [to=>coke,0] ]],
		[id=>take2,[ [probability=>20,0] ],[ [to=>heineken,0] ]],
		[id=>take3,[ [probability=>80,0] ],[ [to=>noodles,0] ]],
		[id=>take4,[ [probability=>80,0] ],[ [to=>kellogs,0] ]],
		[id=>take5,[ [probability=>15,0] ],[ [to=>bisquits,0] ]]
	]),

	class(deliver,actions,[ [probability=>98,0] , [cost=>1,0] ],[],[
		[id=>deliver1,[],[ [to=>coke,0] ]],
		[id=>deliver2,[],[ [to=>heineken,0] ]],
		[id=>deliver3,[],[ [to=>noodles,0] ]],
		[id=>deliver4,[],[ [to=>kellogs,0] ]],
		[id=>deliver5,[],[ [to=>bisquits,0] ]]
	])

]
