'main.dm'.

%Main models of the test environment for each behavior
'marcopolo.dm'.

% Behaviors
'../../behaviors/see_object.dm'.
'../../behaviors/detect_face.dm'.
'../../behaviors/memorize_face.dm'.
'../../behaviors/recognize_face.dm'.
'../../behaviors/see_face.dm'.
'../../behaviors/detect_head.dm'.
'../../behaviors/see_person.dm'.
'../../behaviors/see_gesture.dm'.
'../../behaviors/see.dm'.
'../../behaviors/tilt.dm'.
'../../behaviors/scan.dm'.
'../../behaviors/find.dm'.
'../../behaviors/approach_person.dm'.
'../../behaviors/move.dm'.
'../../behaviors/detect_door.dm'.
'../../behaviors/follow.dm'.
'../../behaviors/take.dm'.
'../../behaviors/approach_object.dm'.
'../../behaviors/grasp.dm'.
'../../behaviors/deliver.dm'.
'../../behaviors/approach_surface.dm'.
'../../behaviors/relieve.dm'.
'../../behaviors/ask.dm'.
'../../behaviors/say.dm'.
'../../behaviors/guide.dm'.
'../../behaviors/execute.dm'.
'../../behaviors/consult_kb.dm'.
'../../behaviors/point.dm'.
'../../behaviors/prompt.dm'.
'../../behaviors/doas.dm'.
'../../behaviors/speakerid.dm'.
'../../behaviors/detect_body.dm'.
'../../behaviors/memorize_body.dm'.
'../../behaviors/recognize_body.dm'.
