
HEADER
---------------------------------------------------------------------------------

TIME:
    20201109-19:18:16.079672336
VERSION:
    _G41144
PROJDIR:
    apps/german_open_2019
IN ARG:
    now
KB:
    knowledge_base/knowledge_base_robocup.pl
USERFUNC:
    user_functions.pl
BASACTS:
    basic_actions.pl
TEMPLATE:
    templates.pl
GLOBAL VARS:
    global_vars.pl

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201109-19:18:16.079799652

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    display
MESSAGE:
    All the system working
INITIME:
    20201109-19:18:16.083175182
SCREEN:
    All the system working

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    display
MESSAGE:
    These are the options
INITIME:
    20201109-19:18:16.083227872
SCREEN:
    These are the options

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    display
MESSAGE:
    in, fo, cp, cl, res, gpsr, demo, see_object, detect_face, memorize_face, recognize_face, see_face, see, ask
INITIME:
    20201109-19:18:16.083258628
SCREEN:
    in, fo, cp, cl, res, gpsr, demo, see_object, detect_face, memorize_face, recognize_face, see_face, see, ask

SIT
=================================================================================

NAME:
    k2(demo_supermarket)
TYPE:
    keyboard
INPUT:
    ok

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    execute(demo_supermarket)
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    display
MESSAGE:
    Executing test: 
INITIME:
    20201109-19:18:29.731888771
SCREEN:
    Executing test: 

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    display
MESSAGE:
    demo_supermarket_main
INITIME:
    20201109-19:18:29.731924295
SCREEN:
    demo_supermarket_main

SIT
=================================================================================

NAME:
    demo_supermarket_main
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201109-19:18:29.734182357

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    move(welcome_point,_G143984)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201109-19:18:29.742754936

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    verify_case(label,[welcome_point])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    switcharm
ARM:
    0

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    robotheight
HEIGHT:
    1.25

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    switchpose
POSE:
    nav

SIT
=================================================================================

NAME:
    go_to_point([welcome_point])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    ma
LOCATION:
    welcome_point

SIT
=================================================================================

NAME:
    verify_result(ok,[])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    go_to_point([])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    switchpose
POSE:
    grasp

SIT
=================================================================================

NAME:
    [id==>success,type==>final,diag_mod==>move(_G511328,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201109-19:18:45.729334115

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    tiltv
ANGLE:
    0.0

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201109-19:18:46.754099845
MSG:
    Hello my name is Golem and I am an assistant in the supermarket

SIT
=================================================================================

NAME:
    ask(What can I do for you?,supermarket_command,false,1,_G554792,_G554795)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201109-19:18:51.524878501

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201109-19:18:51.525958299
MSG:
    What can I do for you?

SIT
=================================================================================

NAME:
    listen_command
TYPE:
    listening(supermarket_command)

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    confirm_hypothesis(bring me a coke please,false)
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G592683],diag_mod==>ask(_G592707,_G592710,_G592713,_G592716,_G592683,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    [count==>0]
TIME:
    20201109-19:18:56.956798315

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201109-19:18:56.958669185
MSG:
    ok I will bring it to you

SIT
=================================================================================

NAME:
    ask(Anything else?,supermarket_command,false,1,_G249897,_G249918)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201109-19:18:59.734462976

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201109-19:18:59.73551321
MSG:
    Anything else?

SIT
=================================================================================

NAME:
    listen_command
TYPE:
    listening(supermarket_command)

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    confirm_hypothesis(no,false)
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G352270],diag_mod==>ask(_G352294,_G352297,_G352300,_G352303,_G352270,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    [count==>0]
TIME:
    20201109-19:19:3.351108074

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    answer_more_commands(no,[move(shelf_drinks),grasp(coke,left),move(start),deliver(coke,left)])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    consult_kb(value_object_property,[shelf_drinks,name],_G256677,_G256678)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201109-19:19:3.409000635

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    verify
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    kind_of_consult(value_object_property,[shelf_drinks,name])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G396687],diag_mod==>consult_kb(_G396690,_G396693,_G396687,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201109-19:19:3.565414428

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    say([I will move to,the shelf of drinks],_G283307)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201109-19:19:3.6351704590000002

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201109-19:19:3.635703563
MESSAGE:
    I will move to the shelf of drinks
FINTIME:
    20201109-19:19:6.657653093

SIT
=================================================================================

NAME:
    [id==>success,type==>final,diag_mod==>say(_G757037,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201109-19:19:6.658491611

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    consult_kb(value_object_property,[shelf_drinks,position],_G351494,_G351496)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201109-19:19:6.84952569

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    verify
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    kind_of_consult(value_object_property,[shelf_drinks,position])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G683671],diag_mod==>consult_kb(_G683674,_G683677,_G683671,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201109-19:19:7.123919248

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    move(shelf_drinks,_G416572)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201109-19:19:7.227282762

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    verify_case(label,[shelf_drinks])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    switcharm
ARM:
    0

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    robotheight
HEIGHT:
    1.25

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    switchpose
POSE:
    nav

SIT
=================================================================================

NAME:
    go_to_point([shelf_drinks])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    ma
LOCATION:
    shelf_drinks

SIT
=================================================================================

NAME:
    verify_result(ok,[])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    go_to_point([])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    switchpose
POSE:
    grasp

SIT
=================================================================================

NAME:
    [id==>success,type==>final,diag_mod==>move(_G772035,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201109-19:19:47.621023416

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    consult_kb(change_object_property,[golem,position,shelf_drinks],_G928203,_G928206)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201109-19:19:47.643751859

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    verify
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    kind_of_consult(change_object_property,[golem,position,shelf_drinks])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G1155650],diag_mod==>consult_kb(_G1155653,_G1155656,_G1155650,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201109-19:19:47.803045749

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    scan(object,_G535739,[0.0],[-30.0],object,_G535741,false,false,_G535744)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201109-19:19:47.935583353

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    tilt_first(false)
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    tilth
ANGLE:
    0.0

SIT
=================================================================================

NAME:
    tilt(object,_G535739,[-30.0],object,_G535741,false,_G1213258)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201109-19:19:48.960477352

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    see_first(false)
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    tiltv
ANGLE:
    -30.0

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    pause
NAME:
    sleep

SIT
=================================================================================

NAME:
    see(object,_G535739,object,_G535741,_G811294)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201109-19:19:51.56782484

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

SIT
=================================================================================

NAME:
    see_object(_G535739,object,_G535741,_G1005056)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201109-19:19:51.572590589

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    start_analyzing(object)
TYPE:
    neutral

SIT
=================================================================================

NAME:
    seeing(_G902395,-30.0,moped,false)
TYPE:
    object_analyzing(-30.0,moped,false)
INPUT:
    objects([object(malz,0.05369214341044426,0.5214261412620544,0.6065059900283813,0.7932402491569519,0.10394842177629471,-0.5678549408912659,-0.19366301596164703,61.875953674316406),object(noodles,0.3392619788646698,0.6085453629493713,0.6402687430381775,0.23614460229873657,0.4794290065765381,0.829067587852478,-0.16440895199775696,11.922651290893555)])

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    check([object(malz,0.05369214341044426,0.5214261412620544,0.6065059900283813,0.7932402491569519,0.10394842177629471,-0.5678549408912659,-0.19366301596164703,61.875953674316406),object(noodles,0.3392619788646698,0.6085453629493713,0.6402687430381775,0.23614460229873657,0.4794290065765381,0.829067587852478,-0.16440895199775696,11.922651290893555)])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201109-19:19:53.702455759

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G535739,[object(malz,0.05369214341044426,0.5214261412620544,0.6065059900283813,0.7932402491569519,0.10394842177629471,-0.5678549408912659,-0.19366301596164703,61.875953674316406),object(noodles,0.3392619788646698,0.6085453629493713,0.6402687430381775,0.23614460229873657,0.4794290065765381,0.829067587852478,-0.16440895199775696,11.922651290893555)],_G840077],diag_mod==>see(_G840092,_G535739,_G840095,[object(malz,0.05369214341044426,0.5214261412620544,0.6065059900283813,0.7932402491569519,0.10394842177629471,-0.5678549408912659,-0.19366301596164703,61.875953674316406),object(noodles,0.3392619788646698,0.6085453629493713,0.6402687430381775,0.23614460229873657,0.4794290065765381,0.829067587852478,-0.16440895199775696,11.922651290893555)],_G840077)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201109-19:19:53.878117799

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G535739,[object(malz,0.05369214341044426,0.5214261412620544,0.6065059900283813,0.7932402491569519,0.10394842177629471,-0.5678549408912659,-0.19366301596164703,61.875953674316406),object(noodles,0.3392619788646698,0.6085453629493713,0.6402687430381775,0.23614460229873657,0.4794290065765381,0.829067587852478,-0.16440895199775696,11.922651290893555)],_G974028],diag_mod==>tilt(_G974034,_G535739,_G974037,_G974040,[object(malz,0.05369214341044426,0.5214261412620544,0.6065059900283813,0.7932402491569519,0.10394842177629471,-0.5678549408912659,-0.19366301596164703,61.875953674316406),object(noodles,0.3392619788646698,0.6085453629493713,0.6402687430381775,0.23614460229873657,0.4794290065765381,0.829067587852478,-0.16440895199775696,11.922651290893555)],_G974043,_G974028)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201109-19:19:53.885565996

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G535739,[object(malz,0.05369214341044426,0.5214261412620544,0.6065059900283813,0.7932402491569519,0.10394842177629471,-0.5678549408912659,-0.19366301596164703,61.875953674316406),object(noodles,0.3392619788646698,0.6085453629493713,0.6402687430381775,0.23614460229873657,0.4794290065765381,0.829067587852478,-0.16440895199775696,11.922651290893555)],_G1177790],diag_mod==>scan(_G1177805,_G535739,_G1177808,_G1177811,_G1177814,[object(malz,0.05369214341044426,0.5214261412620544,0.6065059900283813,0.7932402491569519,0.10394842177629471,-0.5678549408912659,-0.19366301596164703,61.875953674316406),object(noodles,0.3392619788646698,0.6085453629493713,0.6402687430381775,0.23614460229873657,0.4794290065765381,0.829067587852478,-0.16440895199775696,11.922651290893555)],_G1177817,_G1177820,_G1177790)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    [baseh==>0.0,basev==>0.0]
TIME:
    20201109-19:19:53.897049665

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    consult_kb(value_object_property,[golem,position],shelf_drinks,_G591228)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201109-19:19:54.053018331

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    verify
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    kind_of_consult(value_object_property,[golem,position])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G843035],diag_mod==>consult_kb(_G843038,_G843041,_G843035,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201109-19:19:54.261433362

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    consult_kb(update_kb_demo,[shelf_drinks,[object(malz,0.05369214341044426,0.5214261412620544,0.6065059900283813,0.7932402491569519,0.10394842177629471,-0.5678549408912659,-0.19366301596164703,61.875953674316406),object(noodles,0.3392619788646698,0.6085453629493713,0.6402687430381775,0.23614460229873657,0.4794290065765381,0.829067587852478,-0.16440895199775696,11.922651290893555)]],_G1178827,_G1178830)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201109-19:19:54.275597333

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    verify
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    kind_of_consult(update_kb_demo,[shelf_drinks,[object(malz,0.05369214341044426,0.5214261412620544,0.6065059900283813,0.7932402491569519,0.10394842177629471,-0.5678549408912659,-0.19366301596164703,61.875953674316406),object(noodles,0.3392619788646698,0.6085453629493713,0.6402687430381775,0.23614460229873657,0.4794290065765381,0.829067587852478,-0.16440895199775696,11.922651290893555)]])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G817145],diag_mod==>consult_kb(_G817148,_G817151,_G817145,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201109-19:19:54.66804409

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    take(coke,left,_G1091100,_G1091103)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201109-19:19:54.68210411

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    approach_object(coke,_G1494786,_G1494783)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201109-19:19:54.682852268

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    tilth
ANGLE:
    0.0

SIT
=================================================================================

NAME:
    see_object([coke],object,[_G1013968],_G1013965)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201109-19:19:55.923466682

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    start_analyzing(object)
TYPE:
    neutral

SIT
=================================================================================

NAME:
    seeing([coke],-30.0,moped,true)
TYPE:
    object_analyzing(-30.0,moped,true)
INPUT:
    objects([object(malz,0.05306859686970711,0.522533118724823,0.6084325909614563,-0.7969999313354492,-0.10347910225391388,0.5630195140838623,0.19259291887283325,61.94401168823242),object(noodles,0.30903682112693787,0.5359611511230469,0.6341407299041748,0.04203800484538078,-0.21655578911304474,0.9753482341766357,-0.005652936175465584,22.43396759033203)])

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    check(not_found)
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>error,type==>final]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201109-19:19:58.01225686

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>error,type==>final,prog==>[set(approaching,false)],in_arg==>[_G1456251],diag_mod==>approach_object(_G1456254,_G1456257,_G1456251)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    [in_range==>[20.0,0.58,0.45],delta==>0]
TIME:
    20201109-19:19:58.038142204

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>error,type==>final,in_arg==>[_G1877896,_G1877899],diag_mod==>take(_G1877902,_G1877905,_G1877908,_G1877899)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201109-19:19:58.045295238

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    error_manager_demo(take(coke,left,_G747352,not_found),[consult_kb(change_object_property,[golem,left_arm,coke],_G747354,_G747357),consult_kb(value_object_property,[start,name],_G747360,_G747363),say([I will move to,_G747360],_G747366),consult_kb(value_object_property,[_G747369,position],_G747372,_G747375),move(_G747372,_G747378),consult_kb(change_object_property,[golem,position,_G747372],_G747381,_G747384),say([I will deliver the,coke],_G747387),relieve(left,_G747390),consult_kb(change_object_property,[golem,left_arm,free],_G747393,_G747396)],_G852575)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201109-19:19:58.233660221

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201109-19:19:58.234388351
MSG:
    Something went wrong

SIT
=================================================================================

NAME:
    analyze_error(take(coke,left,_G821072,not_found))
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201109-19:20:1.555878877
MSG:
    My diagnosis for the current situation is

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201109-19:20:5.442661762
MSG:
    The human assistant

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201109-19:20:7.787689685
MESSAGE:
    went to the shelf of drinks then placed the malz and the noodles went to the shelf of food then placed the kellogs and the coke went to the shelf of bread then placed the bisquits.
FINTIME:
    20201109-19:20:17.488269567

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201109-19:20:17.488390445
MSG:
    My decision is to

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201109-19:20:19.84645605
MESSAGE:
    bring the coke to the client and place the noodles on the correct shelf.
FINTIME:
    20201109-19:20:24.603766202

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201109-19:20:24.603856325
MSG:
    The plan that I will execute is to

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201109-19:20:27.785858392
MESSAGE:
    take the noodles with my right hand then move to the shelf of food and there deliver the noodles in my right hand take the coke with my right hand then move to the start point and there deliver the coke in my right hand.
FINTIME:
    20201109-19:20:39.049257278

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G1179523],diag_mod==>error_manager_demo(_G1179718,_G1179721,_G1179523)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201109-19:20:40.004667043

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    take(noodles,right,_G1733146,_G1733149)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201109-19:20:40.03259921

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    approach_object(noodles,_G2158116,_G2158113)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201109-19:20:40.033657312

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    tilth
ANGLE:
    0.0

SIT
=================================================================================

NAME:
    see_object([noodles],object,[_G2645815],_G2645812)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201109-19:20:41.073923349

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    start_analyzing(object)
TYPE:
    neutral

SIT
=================================================================================

NAME:
    seeing([noodles],-30.0,moped,true)
TYPE:
    object_analyzing(-30.0,moped,true)
INPUT:
    objects([object(malz,0.050858210772275925,0.5225310921669006,0.6088217496871948,0.7967424392700195,0.10300920158624649,-0.5636465549468994,-0.19207561016082764,62.55461883544922),object(noodles,0.303465873003006,0.5303431749343872,0.6299769282341003,0.0505366176366806,-0.20928998291492462,0.9765461683273315,-0.001075521344318986,16.9942569732666)])

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    check([object(noodles,0.303465873003006,0.5303431749343872,0.6299769282341003,0.0505366176366806,-0.20928998291492462,0.9765461683273315,-0.001075521344318986,16.9942569732666)])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201109-19:20:43.313140153

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    compare(object(noodles,0.303465873003006,0.5303431749343872,0.6299769282341003,0.0505366176366806,-0.20928998291492462,0.9765461683273315,-0.001075521344318986,16.9942569732666))
TYPE:
    neutral

SIT
=================================================================================

NAME:
    check(object(noodles,0.303465873003006,0.5303431749343872,0.6299769282341003,0.0505366176366806,-0.20928998291492462,0.9765461683273315,-0.001075521344318986,16.9942569732666),[17.8991,0.662],false)
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    tilth
ANGLE:
    0.0

SIT
=================================================================================

NAME:
    move([turn_precise=>0.0,displace_precise=>0.08],_G1517094)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201109-19:20:44.757805109

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    verify_case(instruction,[turn_precise=>0.0,displace_precise=>0.08])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    choose_movement([turn_precise=>0.0,displace_precise=>0.08])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    choose_movement([displace_precise=>0.08])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    ma
DISTANCE:
    0.08

SIT
=================================================================================

NAME:
    verify_result_action(ok,[])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    choose_movement([])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,diag_mod==>move(_G1976605,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201109-19:20:47.247402667

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    pause
NAME:
    sleep
SECONDS:
    3

SIT
=================================================================================

NAME:
    see
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [type==>final]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    [in_range==>[20.0,0.58,0.45],delta==>0]
TIME:
    20201109-19:40:9.357574224
