
HEADER
---------------------------------------------------------------------------------

TIME:
    20201109-19:9:8.483902692000001
VERSION:
    _G41144
PROJDIR:
    apps/german_open_2019
IN ARG:
    now
KB:
    knowledge_base/knowledge_base_robocup.pl
USERFUNC:
    user_functions.pl
BASACTS:
    basic_actions.pl
TEMPLATE:
    templates.pl
GLOBAL VARS:
    global_vars.pl

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201109-19:9:8.484058856

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    display
MESSAGE:
    All the system working
INITIME:
    20201109-19:9:8.48867464
SCREEN:
    All the system working

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    display
MESSAGE:
    These are the options
INITIME:
    20201109-19:9:8.488735675
SCREEN:
    These are the options

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    display
MESSAGE:
    in, fo, cp, cl, res, gpsr, demo, see_object, detect_face, memorize_face, recognize_face, see_face, see, ask
INITIME:
    20201109-19:9:8.488785982
SCREEN:
    in, fo, cp, cl, res, gpsr, demo, see_object, detect_face, memorize_face, recognize_face, see_face, see, ask

SIT
=================================================================================

NAME:
    k2(demo_supermarket)
TYPE:
    keyboard
INPUT:
    ok

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    execute(demo_supermarket)
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    display
MESSAGE:
    Executing test: 
INITIME:
    20201109-19:10:5.207962989
SCREEN:
    Executing test: 

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    display
MESSAGE:
    demo_supermarket_main
INITIME:
    20201109-19:10:5.208036661
SCREEN:
    demo_supermarket_main

SIT
=================================================================================

NAME:
    demo_supermarket_main
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201109-19:10:5.21141386

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    move(welcome_point,_G143984)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201109-19:10:5.224606752

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    verify_case(label,[welcome_point])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    switcharm
ARM:
    0

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    robotheight
HEIGHT:
    1.25

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    switchpose
POSE:
    nav

SIT
=================================================================================

NAME:
    go_to_point([welcome_point])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    ma
LOCATION:
    welcome_point

SIT
=================================================================================

NAME:
    verify_result(ok,[])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    go_to_point([])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    switchpose
POSE:
    grasp

SIT
=================================================================================

NAME:
    [id==>success,type==>final,diag_mod==>move(_G511328,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201109-19:10:22.551371812

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    tiltv
ANGLE:
    0.0

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201109-19:10:23.581966161
MSG:
    Hello my name is Golem and I am an assistant in the supermarket

SIT
=================================================================================

NAME:
    ask(What can I do for you?,supermarket_command,false,1,_G554792,_G554795)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201109-19:10:28.663438796

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201109-19:10:28.665655851
MSG:
    What can I do for you?

SIT
=================================================================================

NAME:
    listen_command
TYPE:
    listening(supermarket_command)
