
HEADER
---------------------------------------------------------------------------------

TIME:
    20201119-19:35:39.947846651
VERSION:
    _G41305
PROJDIR:
    apps/german_open_2019
IN ARG:
    now
KB:
    knowledge_base/knowledge_base_robocup.pl
USERFUNC:
    user_functions.pl
BASACTS:
    basic_actions.pl
TEMPLATE:
    templates.pl
GLOBAL VARS:
    global_vars.pl

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:35:39.947966098

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    display
MESSAGE:
    All the system working
INITIME:
    20201119-19:35:39.951120376
SCREEN:
    All the system working

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    display
MESSAGE:
    These are the options
INITIME:
    20201119-19:35:39.951171875
SCREEN:
    These are the options

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    display
MESSAGE:
    in, fo, cp, cl, res, gpsr, demo, see_object, detect_face, memorize_face, recognize_face, see_face, see, ask
INITIME:
    20201119-19:35:39.951217889
SCREEN:
    in, fo, cp, cl, res, gpsr, demo, see_object, detect_face, memorize_face, recognize_face, see_face, see, ask

SIT
=================================================================================

NAME:
    k2(demo_supermarket)
TYPE:
    keyboard
INPUT:
    end_of_file
end_of_file, INPUT:
    end_of_file

SIT
=================================================================================

NAME:
    k2(demo_supermarket)
TYPE:
    keyboard
INPUT:
    end_of_file
end_of_file, INPUT:
    halt

SIT
=================================================================================

NAME:
    k2(demo_supermarket)
TYPE:
    keyboard
INPUT:
    halt
halt, INPUT:
    end_of_file

SIT
=================================================================================

NAME:
    k2(demo_supermarket)
TYPE:
    keyboard
INPUT:
    end_of_file
end_of_file, INPUT:
    end_of_file

SIT
=================================================================================

NAME:
    k2(demo_supermarket)
TYPE:
    keyboard
INPUT:
    end_of_file
end_of_file, INPUT:
    end_of_file

SIT
=================================================================================

NAME:
    k2(demo_supermarket)
TYPE:
    keyboard
INPUT:
    abort
abort, INPUT:
    halt

SIT
=================================================================================

NAME:
    k2(demo_supermarket)
TYPE:
    keyboard
