
HEADER
---------------------------------------------------------------------------------

TIME:
    20201119-19:39:2.930307149
VERSION:
    _G41305
PROJDIR:
    apps/german_open_2019
IN ARG:
    now
KB:
    knowledge_base/knowledge_base_robocup.pl
USERFUNC:
    user_functions.pl
BASACTS:
    basic_actions.pl
TEMPLATE:
    templates.pl
GLOBAL VARS:
    global_vars.pl

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:39:2.930400133

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    display
MESSAGE:
    All the system working
INITIME:
    20201119-19:39:2.933914899
SCREEN:
    All the system working

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    display
MESSAGE:
    These are the options
INITIME:
    20201119-19:39:2.933955192
SCREEN:
    These are the options

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    display
MESSAGE:
    in, fo, cp, cl, res, gpsr, demo, see_object, detect_face, memorize_face, recognize_face, see_face, see, ask
INITIME:
    20201119-19:39:2.933983564
SCREEN:
    in, fo, cp, cl, res, gpsr, demo, see_object, detect_face, memorize_face, recognize_face, see_face, see, ask

SIT
=================================================================================

NAME:
    k2(demo_supermarket)
TYPE:
    keyboard
INPUT:
    ok

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    execute(demo_supermarket)
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    display
MESSAGE:
    Executing test: 
INITIME:
    20201119-19:50:37.884295701
SCREEN:
    Executing test: 

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    display
MESSAGE:
    demo_supermarket_main
INITIME:
    20201119-19:50:37.884346961
SCREEN:
    demo_supermarket_main

SIT
=================================================================================

NAME:
    demo_supermarket_main
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:50:37.888213157

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    move(welcome_point,_G144170)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:50:37.900697708

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    verify_case(label,[welcome_point])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    switcharm
ARM:
    0

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    robotheight
HEIGHT:
    1.25

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    switchpose
POSE:
    nav

SIT
=================================================================================

NAME:
    go_to_point([welcome_point])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    ma
LOCATION:
    welcome_point

SIT
=================================================================================

NAME:
    verify_result(ok,[])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    go_to_point([])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    switchpose
POSE:
    grasp

SIT
=================================================================================

NAME:
    [id==>success,type==>final,diag_mod==>move(_G511576,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:50:56.190405368

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    tiltv
ANGLE:
    0.0

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:50:57.214306116
MSG:
    Hello my name is Golem and I am an assistant in the supermarket

SIT
=================================================================================

NAME:
    ask(What can I do for you?,supermarket_command,false,1,_G554978,_G554981)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:51:2.343600034

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:51:2.344204664
MSG:
    What can I do for you?

SIT
=================================================================================

NAME:
    listen_command
TYPE:
    listening(supermarket_command)

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    confirm_hypothesis(bring me a coke please,false)
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G592931],diag_mod==>ask(_G592955,_G592958,_G592961,_G592964,_G592931,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    [count==>0]
TIME:
    20201119-19:51:8.011368274

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:51:8.01324439
MSG:
    ok I will bring it to you

SIT
=================================================================================

NAME:
    ask(Anything else?,supermarket_command,false,1,_G250083,_G250104)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:51:10.765153646

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:51:10.766824483
MSG:
    Anything else?

SIT
=================================================================================

NAME:
    listen_command
TYPE:
    listening(supermarket_command)

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    confirm_hypothesis(no,false)
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G352518],diag_mod==>ask(_G352542,_G352545,_G352548,_G352551,_G352518,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    [count==>0]
TIME:
    20201119-19:51:14.225944757

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    answer_more_commands(no,[move(shelf_drinks),grasp(coke,left),move(start),deliver(coke,left)])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    consult_kb(value_object_property,[shelf_drinks,name],_G256871,_G256872)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:51:14.30346775

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    verify
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    kind_of_consult(value_object_property,[shelf_drinks,name])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G396951],diag_mod==>consult_kb(_G396954,_G396957,_G396951,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:51:14.492875814

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    say([I will move to,the shelf of drinks],_G283509)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:51:14.566204071

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:51:14.566845417
MESSAGE:
    I will move to the shelf of drinks
FINTIME:
    20201119-19:51:17.587630748

SIT
=================================================================================

NAME:
    [id==>success,type==>final,diag_mod==>say(_G761461,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:51:17.588150978

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    consult_kb(value_object_property,[shelf_drinks,position],_G352305,_G352307)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:51:17.747461795

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    verify
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    kind_of_consult(value_object_property,[shelf_drinks,position])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G691451],diag_mod==>consult_kb(_G691454,_G691457,_G691451,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:51:18.023950099

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    move(shelf_drinks,_G417972)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:51:18.125904798

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    verify_case(label,[shelf_drinks])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    switcharm
ARM:
    0

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    robotheight
HEIGHT:
    1.25

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    switchpose
POSE:
    nav

SIT
=================================================================================

NAME:
    go_to_point([shelf_drinks])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    ma
LOCATION:
    shelf_drinks

SIT
=================================================================================

NAME:
    verify_result(ok,[])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    go_to_point([])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    switchpose
POSE:
    grasp

SIT
=================================================================================

NAME:
    [id==>success,type==>final,diag_mod==>move(_G774046,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:51:39.430260181

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    consult_kb(change_object_property,[golem,position,shelf_drinks],_G937354,_G937357)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:51:39.450010538

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    verify
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    kind_of_consult(change_object_property,[golem,position,shelf_drinks])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G1172194],diag_mod==>consult_kb(_G1172197,_G1172200,_G1172194,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:51:39.617343425

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    scan(object,_G538217,[0.0],[-30.0],object,_G538219,false,false,_G538222)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:51:39.766215324

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    tilt_first(false)
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    tilth
ANGLE:
    0.0

SIT
=================================================================================

NAME:
    tilt(object,_G538217,[-30.0],object,_G538219,false,_G1240035)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:51:40.792294263

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    see_first(false)
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    tiltv
ANGLE:
    -30.0

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    pause
NAME:
    sleep

SIT
=================================================================================

NAME:
    see(object,_G538217,object,_G538219,_G836487)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:51:43.408228874

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

SIT
=================================================================================

NAME:
    see_object(_G538217,object,_G538219,_G1030311)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:51:43.416350364

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    start_analyzing(object)
TYPE:
    neutral

SIT
=================================================================================

NAME:
    seeing(_G905620,-30.0,moped,false)
TYPE:
    object_analyzing(-30.0,moped,false)
INPUT:
    objects([object(malz,0.044922295957803726,0.5287850499153137,0.545395016670227,-0.7221896052360535,-0.12906335294246674,0.6583114266395569,0.16855518519878387,52.83267593383789),object(noodles,0.288128137588501,0.5976519584655762,0.5083695650100708,0.22548003494739532,0.577180027961731,0.7663796544075012,-0.16936413943767548,8.49067211151123)])

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    check([object(malz,0.044922295957803726,0.5287850499153137,0.545395016670227,-0.7221896052360535,-0.12906335294246674,0.6583114266395569,0.16855518519878387,52.83267593383789),object(noodles,0.288128137588501,0.5976519584655762,0.5083695650100708,0.22548003494739532,0.577180027961731,0.7663796544075012,-0.16936413943767548,8.49067211151123)])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:51:45.573668956

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G538217,[object(malz,0.044922295957803726,0.5287850499153137,0.545395016670227,-0.7221896052360535,-0.12906335294246674,0.6583114266395569,0.16855518519878387,52.83267593383789),object(noodles,0.288128137588501,0.5976519584655762,0.5083695650100708,0.22548003494739532,0.577180027961731,0.7663796544075012,-0.16936413943767548,8.49067211151123)],_G843192],diag_mod==>see(_G843207,_G538217,_G843210,[object(malz,0.044922295957803726,0.5287850499153137,0.545395016670227,-0.7221896052360535,-0.12906335294246674,0.6583114266395569,0.16855518519878387,52.83267593383789),object(noodles,0.288128137588501,0.5976519584655762,0.5083695650100708,0.22548003494739532,0.577180027961731,0.7663796544075012,-0.16936413943767548,8.49067211151123)],_G843192)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:51:45.795959234

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G538217,[object(malz,0.044922295957803726,0.5287850499153137,0.545395016670227,-0.7221896052360535,-0.12906335294246674,0.6583114266395569,0.16855518519878387,52.83267593383789),object(noodles,0.288128137588501,0.5976519584655762,0.5083695650100708,0.22548003494739532,0.577180027961731,0.7663796544075012,-0.16936413943767548,8.49067211151123)],_G993075],diag_mod==>tilt(_G993081,_G538217,_G993084,_G993087,[object(malz,0.044922295957803726,0.5287850499153137,0.545395016670227,-0.7221896052360535,-0.12906335294246674,0.6583114266395569,0.16855518519878387,52.83267593383789),object(noodles,0.288128137588501,0.5976519584655762,0.5083695650100708,0.22548003494739532,0.577180027961731,0.7663796544075012,-0.16936413943767548,8.49067211151123)],_G993090,_G993075)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:51:45.802947282

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G538217,[object(malz,0.044922295957803726,0.5287850499153137,0.545395016670227,-0.7221896052360535,-0.12906335294246674,0.6583114266395569,0.16855518519878387,52.83267593383789),object(noodles,0.288128137588501,0.5976519584655762,0.5083695650100708,0.22548003494739532,0.577180027961731,0.7663796544075012,-0.16936413943767548,8.49067211151123)],_G1196525],diag_mod==>scan(_G1196540,_G538217,_G1196543,_G1196546,_G1196549,[object(malz,0.044922295957803726,0.5287850499153137,0.545395016670227,-0.7221896052360535,-0.12906335294246674,0.6583114266395569,0.16855518519878387,52.83267593383789),object(noodles,0.288128137588501,0.5976519584655762,0.5083695650100708,0.22548003494739532,0.577180027961731,0.7663796544075012,-0.16936413943767548,8.49067211151123)],_G1196552,_G1196555,_G1196525)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    [baseh==>0.0,basev==>0.0]
TIME:
    20201119-19:51:45.812428712

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    consult_kb(value_object_property,[golem,position],shelf_drinks,_G594205)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:51:45.976370811

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    verify
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    kind_of_consult(value_object_property,[golem,position])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G863256],diag_mod==>consult_kb(_G863259,_G863262,_G863256,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:51:46.196546792

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    consult_kb(update_kb_demo,[shelf_drinks,[object(malz,0.044922295957803726,0.5287850499153137,0.545395016670227,-0.7221896052360535,-0.12906335294246674,0.6583114266395569,0.16855518519878387,52.83267593383789),object(noodles,0.288128137588501,0.5976519584655762,0.5083695650100708,0.22548003494739532,0.577180027961731,0.7663796544075012,-0.16936413943767548,8.49067211151123)]],_G650692,_G650694)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:51:46.374798059

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    verify
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    kind_of_consult(update_kb_demo,[shelf_drinks,[object(malz,0.044922295957803726,0.5287850499153137,0.545395016670227,-0.7221896052360535,-0.12906335294246674,0.6583114266395569,0.16855518519878387,52.83267593383789),object(noodles,0.288128137588501,0.5976519584655762,0.5083695650100708,0.22548003494739532,0.577180027961731,0.7663796544075012,-0.16936413943767548,8.49067211151123)]])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G821032],diag_mod==>consult_kb(_G821035,_G821038,_G821032,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:51:46.604167222

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    take(coke,left,_G1104912,_G1104915)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:51:46.619616508

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    approach_object(coke,_G1510293,_G1510290)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:51:46.620328426

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    tilth
ANGLE:
    0.0

SIT
=================================================================================

NAME:
    see_object([coke],object,[_G1050566],_G1050563)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:51:47.866364955

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    start_analyzing(object)
TYPE:
    neutral

SIT
=================================================================================

NAME:
    seeing([coke],-30.0,moped,true)
TYPE:
    object_analyzing(-30.0,moped,true)
INPUT:
    objects([object(malz,0.04460994526743889,0.5220230221748352,0.5395474433898926,-0.7152714729309082,-0.13638626039028168,0.6631108522415161,0.17340537905693054,54.1378059387207),object(noodles,0.28085029125213623,0.5848926305770874,0.4988292455673218,0.20820079743862152,0.5645193457603455,0.7797427773475647,-0.1731225550174713,9.491606712341309)])

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    check(not_found)
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>error,type==>final]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:51:50.347783327

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>error,type==>final,prog==>[set(approaching,false)],in_arg==>[_G1547976],diag_mod==>approach_object(_G1547979,_G1547982,_G1547976)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    [in_range==>[20.0,0.58,0.45],delta==>0]
TIME:
    20201119-19:51:50.378290891

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>error,type==>final,in_arg==>[_G1997184,_G1997187],diag_mod==>take(_G1997190,_G1997193,_G1997196,_G1997187)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:51:50.388735294

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    error_manager_demo(take(coke,left,_G793093,not_found),[consult_kb(change_object_property,[golem,left_arm,coke],_G793096,_G793099),consult_kb(value_object_property,[start,name],_G793102,_G793105),say([I will move to,_G793102],_G793108),consult_kb(value_object_property,[_G793111,position],_G793114,_G793117),move(_G793114,_G793120),consult_kb(change_object_property,[golem,position,_G793114],_G793123,_G793126),say([I will deliver the,coke],_G793129),relieve_arg(20.0,0.5,left,_G793132),consult_kb(change_object_property,[golem,left_arm,free],_G793135,_G793138)],_G959034)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:51:50.580435752

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:51:50.581140995
MSG:
    Something went wrong

SIT
=================================================================================

NAME:
    analyze_error(take(coke,left,_G825696,not_found))
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:51:53.893951177
MSG:
    My diagnosis for the current situation is

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:51:57.778025388
MSG:
    The human assistant

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:52:0.137760162
MESSAGE:
    went to the shelf of drinks then placed the malz and the noodles went to the shelf of food then placed the kellogs and the coke went to the shelf of bread then placed the bisquits.
FINTIME:
    20201119-19:52:9.898868322

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:52:9.898992061
MSG:
    My decision is to

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:52:12.254273176
MESSAGE:
    bring the coke to the client and place the noodles on the correct shelf.
FINTIME:
    20201119-19:52:17.076707839

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:52:17.076806783
MSG:
    The plan that I will execute is to

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:52:20.256550073
MESSAGE:
    take the noodles with my right hand then move to the shelf of food and there deliver the noodles in my right hand take the coke with my right hand then move to the start point and there deliver the coke in my right hand.
FINTIME:
    20201119-19:52:31.483597755

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G1184179],diag_mod==>error_manager_demo(_G1184374,_G1184377,_G1184179)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:52:32.391515016

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    take(noodles,right,_G1797146,_G1797149)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:52:32.419669866

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    approach_object(noodles,_G2224732,_G2224729)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:52:32.420811891

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    tilth
ANGLE:
    0.0

SIT
=================================================================================

NAME:
    see_object([noodles],object,[_G2735830],_G2735827)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:52:33.469588518

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    start_analyzing(object)
TYPE:
    neutral

SIT
=================================================================================

NAME:
    seeing([noodles],-30.0,moped,true)
TYPE:
    object_analyzing(-30.0,moped,true)
INPUT:
    objects([object(malz,0.048556409776210785,0.5250816941261292,0.5434285402297974,0.7172090411186218,0.1338590681552887,-0.6620640754699707,-0.1713595688343048,56.10723876953125),object(noodles,0.28388652205467224,0.5827592015266418,0.4958542287349701,0.2135356217622757,0.5754122138023376,0.7700825929641724,-0.174000084400177,10.194504737854004)])

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    check([object(noodles,0.28388652205467224,0.5827592015266418,0.4958542287349701,0.2135356217622757,0.5754122138023376,0.7700825929641724,-0.174000084400177,10.194504737854004)])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:52:36.111236333

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    compare(object(noodles,0.28388652205467224,0.5827592015266418,0.4958542287349701,0.2135356217622757,0.5754122138023376,0.7700825929641724,-0.174000084400177,10.194504737854004))
TYPE:
    neutral

SIT
=================================================================================

NAME:
    check(object(noodles,0.28388652205467224,0.5827592015266418,0.4958542287349701,0.2135356217622757,0.5754122138023376,0.7700825929641724,-0.174000084400177,10.194504737854004),[20.3472,0.5289],false)
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    tilth
ANGLE:
    0.0

SIT
=================================================================================

NAME:
    move([turn_precise=>20.3,displace_precise=>0.0],_G1701603)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:52:37.497076511

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    verify_case(instruction,[turn_precise=>20.3,displace_precise=>0.0])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    choose_movement([turn_precise=>20.3,displace_precise=>0.0])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    ma
ANGLE:
    20.3

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    verify_result_action(navigation_error,[displace_precise=>0.0])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>error,type==>final,diag_mod==>move(_G2518655,navigation_error)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:52:58.120530366

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>error,type==>final,prog==>[set(approaching,false)],in_arg==>[_G1389604],diag_mod==>approach_object(_G1389607,_G1389610,_G1389604)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    [in_range==>[20.0,0.58,0.45],delta==>0]
TIME:
    20201119-19:52:58.508948564

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>error,type==>final,in_arg==>[_G1734517,_G1734520],diag_mod==>take(_G1734523,_G1734526,_G1734529,_G1734520)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:52:58.521942377

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    error_manager_demo(take(noodles,right,_G2109005,navigation_error),[consult_kb(change_object_property,[golem,right_arm,noodles],_G2109008,_G2109011),consult_kb(value_object_property,[shelf_food,name],_G2109014,_G2109017),say([I will move to,_G2109014],_G2109020),consult_kb(value_object_property,[shelf_food,position],_G2109023,_G2109026),move(_G2109023,_G2109029),consult_kb(change_object_property,[golem,position,_G2109023],_G2109032,_G2109035),scan(object,_G2109038,[0.0],[-30.0],object,_G2109041,false,false,_G2109044),consult_kb(value_object_property,[golem,position],_G2109023,_G2109047),consult_kb(update_kb_demo,[_G2109023,_G2109041],_G2109050,_G2109053),say([I will deliver the,noodles],_G2109056),relieve_arg(-20.0,0.5,right,_G2109059),consult_kb(change_object_property,[golem,right_arm,free],_G2109062,_G2109065),take(coke,right,_G2109068,_G2109071),consult_kb(change_object_property,[golem,right_arm,coke],_G2109074,_G2109077),consult_kb(value_object_property,[start,name],_G2109080,_G2109083),say([I will move to,_G2109080],_G2109086),consult_kb(value_object_property,[_G2109089,position],_G2109092,_G2109095),move(_G2109092,_G2109098),consult_kb(change_object_property,[golem,position,_G2109092],_G2109101,_G2109104),say([I will deliver the,coke],_G2109107),relieve_arg(-20.0,0.5,right,_G2109110),consult_kb(change_object_property,[golem,right_arm,free],_G2109113,_G2109116)],_G2378130)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:52:58.547410964

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:52:58.548141956
MSG:
    Something went wrong

SIT
=================================================================================

NAME:
    take_navigation_error(noodles,right,[consult_kb(change_object_property,[golem,right_arm,noodles],_G885148,_G885151),consult_kb(value_object_property,[shelf_food,name],_G885154,_G885157),say([I will move to,_G885154],_G885160),consult_kb(value_object_property,[shelf_food,position],_G885163,_G885166),move(_G885163,_G885169),consult_kb(change_object_property,[golem,position,_G885163],_G885172,_G885175),scan(object,_G885178,[0.0],[-30.0],object,_G885181,false,false,_G885184),consult_kb(value_object_property,[golem,position],_G885163,_G885187),consult_kb(update_kb_demo,[_G885163,_G885181],_G885190,_G885193),say([I will deliver the,noodles],_G885196),relieve_arg(-20.0,0.5,right,_G885199),consult_kb(change_object_property,[golem,right_arm,free],_G885202,_G885205),take(coke,right,_G885208,_G885211),consult_kb(change_object_property,[golem,right_arm,coke],_G885214,_G885217),consult_kb(value_object_property,[start,name],_G885220,_G885223),say([I will move to,_G885220],_G885226),consult_kb(value_object_property,[_G885229,position],_G885232,_G885235),move(_G885232,_G885238),consult_kb(change_object_property,[golem,position,_G885232],_G885241,_G885244),say([I will deliver the,coke],_G885247),relieve_arg(-20.0,0.5,right,_G885250),consult_kb(change_object_property,[golem,right_arm,free],_G885253,_G885256)],_G1095717)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:53:1.252936124

SITUATUATIONS
---------------------------------------------------------------------------------

