
HEADER
---------------------------------------------------------------------------------

TIME:
    20201119-19:13:56.358012676
VERSION:
    _G41305
PROJDIR:
    apps/german_open_2019
IN ARG:
    now
KB:
    knowledge_base/knowledge_base_robocup.pl
USERFUNC:
    user_functions.pl
BASACTS:
    basic_actions.pl
TEMPLATE:
    templates.pl
GLOBAL VARS:
    global_vars.pl

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:13:56.358107566

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    display
MESSAGE:
    All the system working
INITIME:
    20201119-19:13:56.361413002
SCREEN:
    All the system working

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    display
MESSAGE:
    These are the options
INITIME:
    20201119-19:13:56.361485481
SCREEN:
    These are the options

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    display
MESSAGE:
    in, fo, cp, cl, res, gpsr, demo, see_object, detect_face, memorize_face, recognize_face, see_face, see, ask
INITIME:
    20201119-19:13:56.361516475
SCREEN:
    in, fo, cp, cl, res, gpsr, demo, see_object, detect_face, memorize_face, recognize_face, see_face, see, ask

SIT
=================================================================================

NAME:
    k2(demo_supermarket)
TYPE:
    keyboard
INPUT:
    ok

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    execute(demo_supermarket)
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    display
MESSAGE:
    Executing test: 
INITIME:
    20201119-19:16:49.301840782
SCREEN:
    Executing test: 

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    display
MESSAGE:
    demo_supermarket_main
INITIME:
    20201119-19:16:49.301910877
SCREEN:
    demo_supermarket_main

SIT
=================================================================================

NAME:
    demo_supermarket_main
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:16:49.306401968

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    move(welcome_point,_G144170)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:16:49.322064638

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    verify_case(label,[welcome_point])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    switcharm
ARM:
    0

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    robotheight
HEIGHT:
    1.25

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    switchpose
POSE:
    nav

SIT
=================================================================================

NAME:
    go_to_point([welcome_point])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    ma
LOCATION:
    welcome_point

SIT
=================================================================================

NAME:
    verify_result(ok,[])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    go_to_point([])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    switchpose
POSE:
    grasp

SIT
=================================================================================

NAME:
    [id==>success,type==>final,diag_mod==>move(_G511576,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:17:7.077706813

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    tiltv
ANGLE:
    0.0

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:17:8.103008031
MSG:
    Hello my name is Golem and I am an assistant in the supermarket

SIT
=================================================================================

NAME:
    ask(What can I do for you?,supermarket_command,false,1,_G554978,_G554981)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:17:13.129732847

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:17:13.131448984
MSG:
    What can I do for you?

SIT
=================================================================================

NAME:
    listen_command
TYPE:
    listening(supermarket_command)

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    confirm_hypothesis(bring me a coke please,false)
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G592931],diag_mod==>ask(_G592955,_G592958,_G592961,_G592964,_G592931,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    [count==>0]
TIME:
    20201119-19:17:19.485360622

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:17:19.487502336
MSG:
    ok I will bring it to you

SIT
=================================================================================

NAME:
    ask(Anything else?,supermarket_command,false,1,_G250083,_G250104)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:17:22.258420705

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:17:22.259292364
MSG:
    Anything else?

SIT
=================================================================================

NAME:
    listen_command
TYPE:
    listening(supermarket_command)

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    confirm_hypothesis(no,false)
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G352518],diag_mod==>ask(_G352542,_G352545,_G352548,_G352551,_G352518,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    [count==>0]
TIME:
    20201119-19:17:25.934190273

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    answer_more_commands(no,[move(shelf_drinks),grasp(coke,left),move(start),deliver(coke,left)])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    consult_kb(value_object_property,[shelf_drinks,name],_G256871,_G256872)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:17:25.988315343

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    verify
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    kind_of_consult(value_object_property,[shelf_drinks,name])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G396951],diag_mod==>consult_kb(_G396954,_G396957,_G396951,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:17:26.15028882

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    say([I will move to,the shelf of drinks],_G283509)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:17:26.226006031

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:17:26.226622581
MESSAGE:
    I will move to the shelf of drinks
FINTIME:
    20201119-19:17:29.242164134

SIT
=================================================================================

NAME:
    [id==>success,type==>final,diag_mod==>say(_G761461,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:17:29.242671251

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    consult_kb(value_object_property,[shelf_drinks,position],_G352305,_G352307)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:17:29.421524047

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    verify
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    kind_of_consult(value_object_property,[shelf_drinks,position])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G691451],diag_mod==>consult_kb(_G691454,_G691457,_G691451,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:17:29.697474241

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    move(shelf_drinks,_G417972)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:17:29.801782608

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    verify_case(label,[shelf_drinks])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    switcharm
ARM:
    0

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    robotheight
HEIGHT:
    1.25

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    switchpose
POSE:
    nav

SIT
=================================================================================

NAME:
    go_to_point([shelf_drinks])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    ma
LOCATION:
    shelf_drinks

SIT
=================================================================================

NAME:
    verify_result(navigation_error,[])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>error,type==>final,diag_mod==>move(_G837290,navigation_error)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:18:33.643681287

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    error_manager_demo(move(shelf_drinks,navigation_error),[consult_kb(change_object_property,[golem,position,shelf_drinks],_G1242684,_G1242687),scan(object,_G1242690,[0.0],[-30.0],object,_G1242693,false,false,_G1242696),consult_kb(value_object_property,[golem,position],shelf_drinks,_G1242699),consult_kb(update_kb_demo,[shelf_drinks,_G1242693],_G1242702,_G1242705),take(coke,left,_G1242708,_G1242711),consult_kb(change_object_property,[golem,left_arm,coke],_G1242714,_G1242717),consult_kb(value_object_property,[start,name],_G1242720,_G1242723),say([I will move to,_G1242720],_G1242726),consult_kb(value_object_property,[_G1242729,position],_G1242732,_G1242735),move(_G1242732,_G1242738),consult_kb(change_object_property,[golem,position,_G1242732],_G1242741,_G1242744),say([I will deliver the,coke],_G1242747),relieve_arg(20.0,0.5,left,_G1242750),consult_kb(change_object_property,[golem,left_arm,free],_G1242753,_G1242756)],_G1441414)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:18:33.663873195

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:18:33.786198377
MSG:
    Something went wrong

SIT
=================================================================================

NAME:
    move_error(shelf_drinks,[consult_kb(change_object_property,[golem,position,shelf_drinks],_G493630,_G493632),scan(object,_G493635,[0.0],[-30.0],object,_G493638,false,false,_G493641),consult_kb(value_object_property,[golem,position],shelf_drinks,_G493644),consult_kb(update_kb_demo,[shelf_drinks,_G493638],_G493647,_G493650),take(coke,left,_G493653,_G493656),consult_kb(change_object_property,[golem,left_arm,coke],_G493659,_G493662),consult_kb(value_object_property,[start,name],_G493665,_G493668),say([I will move to,_G493665],_G493671),consult_kb(value_object_property,[_G493674,position],_G493677,_G493680),move(_G493677,_G493683),consult_kb(change_object_property,[golem,position,_G493677],_G493686,_G493689),say([I will deliver the,coke],_G493692),relieve_arg(20.0,0.5,left,_G493695),consult_kb(change_object_property,[golem,left_arm,free],_G493698,_G493701)],_G579913)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:18:36.915148973

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

SIT
=================================================================================

NAME:
    move_case
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:18:36.921915292
MSG:
    If a person is preventing from moving, please, let me go through

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:18:42.399449586
MSG:
    Please, open any closed door or remove any obstacle in front of me

SIT
=================================================================================

NAME:
    detect_door(_G1279584)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:18:47.950495719

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    wait
TYPE:
    waiting_door
INTERPRETER:
    detect_door
INPUT:
    open

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,diag_mod==>detect_door(ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:18:48.194476366

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:18:48.194575786
MSG:
    Thank you

SIT
=================================================================================

NAME:
    append_task
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G1238722],diag_mod==>move_error(_G1238725,_G1238728,_G1238722)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:18:50.288717746

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G963402],diag_mod==>error_manager_demo(_G963597,_G963600,_G963402)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:18:51.288170337

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    move(shelf_drinks,_G540326)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:18:51.445008039

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    verify_case(label,[shelf_drinks])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    switcharm
ARM:
    0

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    robotheight
HEIGHT:
    1.25

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    switchpose
POSE:
    nav

SIT
=================================================================================

NAME:
    go_to_point([shelf_drinks])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    ma
LOCATION:
    shelf_drinks
