
HEADER
---------------------------------------------------------------------------------

TIME:
    20201119-19:25:12.728220939
VERSION:
    _G41305
PROJDIR:
    apps/german_open_2019
IN ARG:
    now
KB:
    knowledge_base/knowledge_base_robocup.pl
USERFUNC:
    user_functions.pl
BASACTS:
    basic_actions.pl
TEMPLATE:
    templates.pl
GLOBAL VARS:
    global_vars.pl

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:25:12.728349924

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    display
MESSAGE:
    All the system working
INITIME:
    20201119-19:25:12.731754779
SCREEN:
    All the system working

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    display
MESSAGE:
    These are the options
INITIME:
    20201119-19:25:12.731811046
SCREEN:
    These are the options

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    display
MESSAGE:
    in, fo, cp, cl, res, gpsr, demo, see_object, detect_face, memorize_face, recognize_face, see_face, see, ask
INITIME:
    20201119-19:25:12.731856346
SCREEN:
    in, fo, cp, cl, res, gpsr, demo, see_object, detect_face, memorize_face, recognize_face, see_face, see, ask

SIT
=================================================================================

NAME:
    k2(demo_supermarket)
TYPE:
    keyboard
INPUT:
    ok

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    execute(demo_supermarket)
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    display
MESSAGE:
    Executing test: 
INITIME:
    20201119-19:25:36.159226179
SCREEN:
    Executing test: 

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    display
MESSAGE:
    demo_supermarket_main
INITIME:
    20201119-19:25:36.159260272
SCREEN:
    demo_supermarket_main

SIT
=================================================================================

NAME:
    demo_supermarket_main
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:25:36.161250114

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    move(welcome_point,_G144170)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:25:36.17397952

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    verify_case(label,[welcome_point])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    switcharm
ARM:
    0

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    robotheight
HEIGHT:
    1.25

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    switchpose
POSE:
    nav

SIT
=================================================================================

NAME:
    go_to_point([welcome_point])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    ma
LOCATION:
    welcome_point

SIT
=================================================================================

NAME:
    verify_result(ok,[])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    go_to_point([])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    switchpose
POSE:
    grasp

SIT
=================================================================================

NAME:
    [id==>success,type==>final,diag_mod==>move(_G511576,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:25:52.774756908

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    tiltv
ANGLE:
    0.0

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:25:53.79719448
MSG:
    Hello my name is Golem and I am an assistant in the supermarket

SIT
=================================================================================

NAME:
    ask(What can I do for you?,supermarket_command,false,1,_G554978,_G554981)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:25:58.849583387

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:25:58.850269556
MSG:
    What can I do for you?

SIT
=================================================================================

NAME:
    listen_command
TYPE:
    listening(supermarket_command)

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    confirm_hypothesis(bring me a coke please,false)
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G592931],diag_mod==>ask(_G592955,_G592958,_G592961,_G592964,_G592931,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    [count==>0]
TIME:
    20201119-19:26:4.126013755

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:26:4.127871274
MSG:
    ok I will bring it to you

SIT
=================================================================================

NAME:
    ask(Anything else?,supermarket_command,false,1,_G250083,_G250104)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:26:6.884805202

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:26:6.8855412000000005
MSG:
    Anything else?

SIT
=================================================================================

NAME:
    listen_command
TYPE:
    listening(supermarket_command)

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    confirm_hypothesis(no,false)
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G352518],diag_mod==>ask(_G352542,_G352545,_G352548,_G352551,_G352518,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    [count==>0]
TIME:
    20201119-19:26:10.563598632

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    answer_more_commands(no,[move(shelf_drinks),grasp(coke,left),move(start),deliver(coke,left)])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    consult_kb(value_object_property,[shelf_drinks,name],_G256871,_G256872)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:26:10.634948014999999

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    verify
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    kind_of_consult(value_object_property,[shelf_drinks,name])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G396951],diag_mod==>consult_kb(_G396954,_G396957,_G396951,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:26:10.793103694

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    say([I will move to,the shelf of drinks],_G283509)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:26:10.863459587

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:26:10.864008903
MESSAGE:
    I will move to the shelf of drinks
FINTIME:
    20201119-19:26:13.892356872

SIT
=================================================================================

NAME:
    [id==>success,type==>final,diag_mod==>say(_G761461,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:26:13.892851829

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    consult_kb(value_object_property,[shelf_drinks,position],_G352305,_G352307)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:26:14.053307294

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    verify
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    kind_of_consult(value_object_property,[shelf_drinks,position])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G691451],diag_mod==>consult_kb(_G691454,_G691457,_G691451,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:26:14.322997331

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    move(shelf_drinks,_G417972)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:26:14.426338195

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    verify_case(label,[shelf_drinks])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    switcharm
ARM:
    0

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    robotheight
HEIGHT:
    1.25

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    switchpose
POSE:
    nav

SIT
=================================================================================

NAME:
    go_to_point([shelf_drinks])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    ma
LOCATION:
    shelf_drinks

SIT
=================================================================================

NAME:
    verify_result(navigation_error,[])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>error,type==>final,diag_mod==>move(_G837290,navigation_error)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:27:18.260102748

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    error_manager_demo(move(shelf_drinks,navigation_error),[consult_kb(change_object_property,[golem,position,shelf_drinks],_G1242684,_G1242687),scan(object,_G1242690,[0.0],[-30.0],object,_G1242693,false,false,_G1242696),consult_kb(value_object_property,[golem,position],shelf_drinks,_G1242699),consult_kb(update_kb_demo,[shelf_drinks,_G1242693],_G1242702,_G1242705),take(coke,left,_G1242708,_G1242711),consult_kb(change_object_property,[golem,left_arm,coke],_G1242714,_G1242717),consult_kb(value_object_property,[start,name],_G1242720,_G1242723),say([I will move to,_G1242720],_G1242726),consult_kb(value_object_property,[_G1242729,position],_G1242732,_G1242735),move(_G1242732,_G1242738),consult_kb(change_object_property,[golem,position,_G1242732],_G1242741,_G1242744),say([I will deliver the,coke],_G1242747),relieve_arg(20.0,0.5,left,_G1242750),consult_kb(change_object_property,[golem,left_arm,free],_G1242753,_G1242756)],_G1441414)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:27:18.280673742

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:27:18.395773887
MSG:
    Something went wrong

SIT
=================================================================================

NAME:
    move_error(shelf_drinks,[consult_kb(change_object_property,[golem,position,shelf_drinks],_G493630,_G493632),scan(object,_G493635,[0.0],[-30.0],object,_G493638,false,false,_G493641),consult_kb(value_object_property,[golem,position],shelf_drinks,_G493644),consult_kb(update_kb_demo,[shelf_drinks,_G493638],_G493647,_G493650),take(coke,left,_G493653,_G493656),consult_kb(change_object_property,[golem,left_arm,coke],_G493659,_G493662),consult_kb(value_object_property,[start,name],_G493665,_G493668),say([I will move to,_G493665],_G493671),consult_kb(value_object_property,[_G493674,position],_G493677,_G493680),move(_G493677,_G493683),consult_kb(change_object_property,[golem,position,_G493677],_G493686,_G493689),say([I will deliver the,coke],_G493692),relieve_arg(20.0,0.5,left,_G493695),consult_kb(change_object_property,[golem,left_arm,free],_G493698,_G493701)],_G579913)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:27:21.486073732

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

SIT
=================================================================================

NAME:
    move_case
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:27:21.491949081
MSG:
    If a person is preventing from moving, please, let me go through

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:27:27.113137722
MSG:
    Please, open any closed door or remove any obstacle in front of me

SIT
=================================================================================

NAME:
    detect_door(_G1279584)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:27:32.620406866

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    wait
TYPE:
    waiting_door
INTERPRETER:
    detect_door
INPUT:
    open

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,diag_mod==>detect_door(ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:27:32.784015178

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:27:32.784134626
MSG:
    Thank you

SIT
=================================================================================

NAME:
    append_task
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G1238722],diag_mod==>move_error(_G1238725,_G1238728,_G1238722)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:27:34.845741033

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G963402],diag_mod==>error_manager_demo(_G963597,_G963600,_G963402)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:27:35.747316837

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    move(shelf_drinks,_G540326)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:27:35.906498432

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    verify_case(label,[shelf_drinks])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    switcharm
ARM:
    0

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    robotheight
HEIGHT:
    1.25

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    switchpose
POSE:
    nav

SIT
=================================================================================

NAME:
    go_to_point([shelf_drinks])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    ma
LOCATION:
    shelf_drinks

SIT
=================================================================================

NAME:
    verify_result(ok,[])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    go_to_point([])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    switchpose
POSE:
    grasp

SIT
=================================================================================

NAME:
    [id==>success,type==>final,diag_mod==>move(_G880248,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:27:41.298901796

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    consult_kb(change_object_property,[golem,position,shelf_drinks],_G1064237,_G1064240)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:27:41.324497461

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    verify
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    kind_of_consult(change_object_property,[golem,position,shelf_drinks])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G931871],diag_mod==>consult_kb(_G931874,_G931877,_G931871,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:27:41.529424667

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    scan(object,_G1255804,[0.0],[-30.0],object,_G1255807,false,false,_G1255810)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:27:41.543957948

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    tilt_first(false)
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    tilth
ANGLE:
    0.0

SIT
=================================================================================

NAME:
    tilt(object,_G644455,[-30.0],object,_G644457,false,_G774863)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:27:42.780702114

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    see_first(false)
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    tiltv
ANGLE:
    -30.0

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    pause
NAME:
    sleep

SIT
=================================================================================

NAME:
    see(object,_G644455,object,_G644457,_G1121138)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:27:45.195477008

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

SIT
=================================================================================

NAME:
    see_object(_G644455,object,_G644457,_G1314962)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:27:45.20400381

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    start_analyzing(object)
TYPE:
    neutral

SIT
=================================================================================

NAME:
    seeing(_G1654449,-30.0,moped,false)
TYPE:
    object_analyzing(-30.0,moped,false)
INPUT:
    objects([object(malz,-0.09717129915952682,0.5399501323699951,0.5891810655593872,0.8735157251358032,0.06650589406490326,-0.432339072227478,-0.21361175179481506,58.30752944946289),object(noodles,0.11593834310770035,0.6495656371116638,0.6706528663635254,0.11146464198827744,0.5031200647354126,0.856609582901001,-0.025803128257393837,12.137553215026855)])

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    check([object(malz,-0.09717129915952682,0.5399501323699951,0.5891810655593872,0.8735157251358032,0.06650589406490326,-0.432339072227478,-0.21361175179481506,58.30752944946289),object(noodles,0.11593834310770035,0.6495656371116638,0.6706528663635254,0.11146464198827744,0.5031200647354126,0.856609582901001,-0.025803128257393837,12.137553215026855)])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:27:47.29797697

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G644455,[object(malz,-0.09717129915952682,0.5399501323699951,0.5891810655593872,0.8735157251358032,0.06650589406490326,-0.432339072227478,-0.21361175179481506,58.30752944946289),object(noodles,0.11593834310770035,0.6495656371116638,0.6706528663635254,0.11146464198827744,0.5031200647354126,0.856609582901001,-0.025803128257393837,12.137553215026855)],_G1441506],diag_mod==>see(_G1441521,_G644455,_G1441524,[object(malz,-0.09717129915952682,0.5399501323699951,0.5891810655593872,0.8735157251358032,0.06650589406490326,-0.432339072227478,-0.21361175179481506,58.30752944946289),object(noodles,0.11593834310770035,0.6495656371116638,0.6706528663635254,0.11146464198827744,0.5031200647354126,0.856609582901001,-0.025803128257393837,12.137553215026855)],_G1441506)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:27:47.305639982

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G644455,[object(malz,-0.09717129915952682,0.5399501323699951,0.5891810655593872,0.8735157251358032,0.06650589406490326,-0.432339072227478,-0.21361175179481506,58.30752944946289),object(noodles,0.11593834310770035,0.6495656371116638,0.6706528663635254,0.11146464198827744,0.5031200647354126,0.856609582901001,-0.025803128257393837,12.137553215026855)],_G1613028],diag_mod==>tilt(_G1613034,_G644455,_G1613037,_G1613040,[object(malz,-0.09717129915952682,0.5399501323699951,0.5891810655593872,0.8735157251358032,0.06650589406490326,-0.432339072227478,-0.21361175179481506,58.30752944946289),object(noodles,0.11593834310770035,0.6495656371116638,0.6706528663635254,0.11146464198827744,0.5031200647354126,0.856609582901001,-0.025803128257393837,12.137553215026855)],_G1613043,_G1613028)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:27:47.316039085

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G644455,[object(malz,-0.09717129915952682,0.5399501323699951,0.5891810655593872,0.8735157251358032,0.06650589406490326,-0.432339072227478,-0.21361175179481506,58.30752944946289),object(noodles,0.11593834310770035,0.6495656371116638,0.6706528663635254,0.11146464198827744,0.5031200647354126,0.856609582901001,-0.025803128257393837,12.137553215026855)],_G1816886],diag_mod==>scan(_G1816901,_G644455,_G1816904,_G1816907,_G1816910,[object(malz,-0.09717129915952682,0.5399501323699951,0.5891810655593872,0.8735157251358032,0.06650589406490326,-0.432339072227478,-0.21361175179481506,58.30752944946289),object(noodles,0.11593834310770035,0.6495656371116638,0.6706528663635254,0.11146464198827744,0.5031200647354126,0.856609582901001,-0.025803128257393837,12.137553215026855)],_G1816913,_G1816916,_G1816886)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    [baseh==>0.0,basev==>0.0]
TIME:
    20201119-19:27:47.326767444

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    consult_kb(value_object_property,[golem,position],shelf_drinks,_G700467)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:27:47.506717681

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    verify
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    kind_of_consult(value_object_property,[golem,position])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G870336],diag_mod==>consult_kb(_G870339,_G870342,_G870336,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:27:47.784433126

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    consult_kb(update_kb_demo,[shelf_drinks,[object(malz,-0.09717129915952682,0.5399501323699951,0.5891810655593872,0.8735157251358032,0.06650589406490326,-0.432339072227478,-0.21361175179481506,58.30752944946289),object(noodles,0.11593834310770035,0.6495656371116638,0.6706528663635254,0.11146464198827744,0.5031200647354126,0.856609582901001,-0.025803128257393837,12.137553215026855)]],_G1016304,_G1016307)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:27:47.808867216

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    verify
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    kind_of_consult(update_kb_demo,[shelf_drinks,[object(malz,-0.09717129915952682,0.5399501323699951,0.5891810655593872,0.8735157251358032,0.06650589406490326,-0.432339072227478,-0.21361175179481506,58.30752944946289),object(noodles,0.11593834310770035,0.6495656371116638,0.6706528663635254,0.11146464198827744,0.5031200647354126,0.856609582901001,-0.025803128257393837,12.137553215026855)]])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G1070951],diag_mod==>consult_kb(_G1070954,_G1070957,_G1070951,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:27:48.091179132

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    take(coke,left,_G1380643,_G1380646)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:27:48.106151342

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    approach_object(coke,_G1786345,_G1786342)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:27:48.10693407

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    tilth
ANGLE:
    0.0

SIT
=================================================================================

NAME:
    see_object([coke],object,[_G932765],_G932762)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:27:49.347718238

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    start_analyzing(object)
TYPE:
    neutral

SIT
=================================================================================

NAME:
    seeing([coke],-30.0,moped,true)
TYPE:
    object_analyzing(-30.0,moped,true)
INPUT:
    objects([object(malz,-0.09703836590051651,0.5397676825523376,0.5889385342597961,0.8727787733078003,0.06446141004562378,-0.43458423018455505,-0.212693452835083,63.0926399230957),object(noodles,0.11166045814752579,0.6478879451751709,0.6658656597137451,0.06244625151157379,0.5129136443138123,0.8547216653823853,-0.0497085377573967,14.979308128356934)])

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    check(not_found)
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>error,type==>final]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:27:50.886825323

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>error,type==>final,prog==>[set(approaching,false)],in_arg==>[_G1602579],diag_mod==>approach_object(_G1602582,_G1602585,_G1602579)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    [in_range==>[20.0,0.58,0.45],delta==>0]
TIME:
    20201119-19:27:50.91345334

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>error,type==>final,in_arg==>[_G894756,_G894759],diag_mod==>take(_G894762,_G894765,_G894768,_G894759)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:27:51.135406732

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    error_manager_demo(take(coke,left,_G1007145,not_found),[consult_kb(change_object_property,[golem,left_arm,coke],_G1007148,_G1007151),consult_kb(value_object_property,[start,name],_G1007154,_G1007157),say([I will move to,_G1007154],_G1007160),consult_kb(value_object_property,[_G1007163,position],_G1007166,_G1007169),move(_G1007166,_G1007172),consult_kb(change_object_property,[golem,position,_G1007166],_G1007175,_G1007178),say([I will deliver the,coke],_G1007181),relieve_arg(20.0,0.5,left,_G1007184),consult_kb(change_object_property,[golem,left_arm,free],_G1007187,_G1007190)],_G1173098)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:27:51.154216051

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:27:51.155227422
MSG:
    Something went wrong

SIT
=================================================================================

NAME:
    analyze_error(take(coke,left,_G932042,not_found))
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:27:54.178998231
MSG:
    My diagnosis for the current situation is

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:27:58.067254781
MSG:
    The human assistant

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:28:0.413872957
MESSAGE:
    went to the shelf of drinks then placed the malz and the noodles went to the shelf of food then placed the kellogs and the coke went to the shelf of bread then placed the bisquits.
FINTIME:
    20201119-19:28:10.067766666

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:28:10.068204402
MSG:
    My decision is to

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:28:12.543535232
MESSAGE:
    bring the coke to the client and place the noodles on the correct shelf.
FINTIME:
    20201119-19:28:17.273520231

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:28:17.273614168
MSG:
    The plan that I will execute is to

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:28:20.446310758
MESSAGE:
    take the noodles with my right hand then move to the shelf of food and there deliver the noodles in my right hand take the coke with my right hand then move to the start point and there deliver the coke in my right hand.
FINTIME:
    20201119-19:28:31.673783302

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G1290525],diag_mod==>error_manager_demo(_G1290720,_G1290723,_G1290525)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:28:32.626355409

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    take(noodles,right,_G2258229,_G2258232)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:28:32.656452178

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    approach_object(noodles,_G2685827,_G2685824)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:28:32.657157659

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    tilth
ANGLE:
    0.0

SIT
=================================================================================

NAME:
    see_object([noodles],object,[_G1163856],_G1163853)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:28:33.995988368

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    start_analyzing(object)
TYPE:
    neutral

SIT
=================================================================================

NAME:
    seeing([noodles],-30.0,moped,true)
TYPE:
    object_analyzing(-30.0,moped,true)
INPUT:
    objects([object(malz,-0.09775377064943314,0.5410465598106384,0.5909000039100647,0.8719858527183533,0.06340372562408447,-0.4374927282333374,-0.21028734743595123,62.95048522949219),object(noodles,0.10576336085796356,0.6100661754608154,0.6229906678199768,0.07570184767246246,0.5262011885643005,0.8455259799957275,-0.049673035740852356,17.06538963317871)])

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    check([object(noodles,0.10576336085796356,0.6100661754608154,0.6229906678199768,0.07570184767246246,0.5262011885643005,0.8455259799957275,-0.049673035740852356,17.06538963317871)])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:28:35.411710977

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    compare(object(noodles,0.10576336085796356,0.6100661754608154,0.6229906678199768,0.07570184767246246,0.5262011885643005,0.8455259799957275,-0.049673035740852356,17.06538963317871))
TYPE:
    neutral

SIT
=================================================================================

NAME:
    check(object(noodles,0.10576336085796356,0.6100661754608154,0.6229906678199768,0.07570184767246246,0.5262011885643005,0.8455259799957275,-0.049673035740852356,17.06538963317871),[0.53,0.623],false)
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    tilth
ANGLE:
    0.0

SIT
=================================================================================

NAME:
    move(object(noodles,0.10576336085796356,0.6100661754608154,0.6229906678199768,0.07570184767246246,0.5262011885643005,0.8455259799957275,-0.049673035740852356,17.06538963317871),0.0,0.0)
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    check(object(noodles,0.10576336085796356,0.6100661754608154,0.6229906678199768,0.07570184767246246,0.5262011885643005,0.8455259799957275,-0.049673035740852356,17.06538963317871),_G1492534,true)
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    [in_range==>[20.0,0.58,0.45],delta==>0]
TIME:
    20201119-19:28:37.354255437

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    pause
NAME:
    sleep

SIT
=================================================================================

NAME:
    grasp(object(noodles,0.10576336085796356,0.6100661754608154,0.6229906678199768,0.07570184767246246,0.5262011885643005,0.8455259799957275,-0.049673035740852356,17.06538963317871),right,_G2353521)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:28:38.372127771

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    decidearmpos(right)
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    is_act([0.21,0.22,0.2248])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:28:38.408075332
MESSAGE:
    Attempting to grab the  noodles  with my  right  arm.
FINTIME:
    20201119-19:28:42.100419282

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    switcharm
ARM:
    1

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    robotheight
HEIGHT:
    1.3099

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    grasp
ANGLE:
    -13.6695
DISTANCE:
    0.37160000000000004

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    switcharm
ARM:
    0

SIT
=================================================================================

NAME:
    check_grasped(success)
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:29:0.040406703
MESSAGE:
    I took the  noodles
FINTIME:
    20201119-19:29:2.313391923

SIT
=================================================================================

NAME:
    [id==>success,type==>final,diag_mod==>grasp(_G1537277,_G1537280,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:29:2.32520771

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G1758840,_G1758843],diag_mod==>take(_G1758846,_G1758849,_G1758840,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:29:2.336599111

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    consult_kb(change_object_property,[golem,right_arm,noodles],_G1921456,_G1921459)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:29:2.357414484

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    verify
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    kind_of_consult(change_object_property,[golem,right_arm,noodles])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G1327851],diag_mod==>consult_kb(_G1327854,_G1327857,_G1327851,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:29:2.694835662

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    consult_kb(value_object_property,[shelf_food,name],_G1692992,_G1692995)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:29:2.727231502

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    verify
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    kind_of_consult(value_object_property,[shelf_food,name])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G1256770],diag_mod==>consult_kb(_G1256773,_G1256776,_G1256770,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:29:3.089393138

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    say([I will move to,the shelf of food],_G1538075)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:29:3.1120193

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    say
INITIME:
    20201119-19:29:3.112538099
MESSAGE:
    I will move to the shelf of food
FINTIME:
    20201119-19:29:6.017334222

SIT
=================================================================================

NAME:
    [id==>success,type==>final,diag_mod==>say(_G2119612,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:29:6.018117427

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    consult_kb(value_object_property,[shelf_food,position],_G2197452,_G2197455)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:29:6.034990787

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    verify
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    kind_of_consult(value_object_property,[shelf_food,position])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    [id==>success,type==>final,in_arg==>[_G1737092],diag_mod==>consult_kb(_G1737095,_G1737098,_G1737092,ok)]
TYPE:
    final

END DIALOGUE
---------------------------------------------------------------------------------

OUTSYS:
    []
TIME:
    20201119-19:29:6.45473051

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    move(shelf_food,_G2084614)
TYPE:
    recursive

START DIALOGUE
---------------------------------------------------------------------------------

TIME:
    20201119-19:29:6.471929311

SITUATUATIONS
---------------------------------------------------------------------------------


SIT
=================================================================================

NAME:
    is
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    none
NAME:
    empty

SIT
=================================================================================

NAME:
    verify_case(label,[shelf_food])
TYPE:
    neutral

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    switcharm
ARM:
    0

BASIC_ACT
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TYPE:
    movement
NAME:
    robotheight
HEIGHT:
    1.25
