[

class(top,none,[],[],[]),

class(object,top,[],[],[]),

class(comestible, object, [graspable,not(on_discount)], [], []),

class(food, comestible, [shelf=>shelf2], [], []),

class(cereal, food, [inv=>0], [], [	
	[id => c1, [brand=>kellogs,in=>storage],[]]
   	]),

class('instant food', food, [inv=>0], [], [	
	[id => i1, [brand=>noodles,in=>storage],[]]
   	]),

class(drink, comestible, [age=>all,shelf=>shelf1], [], []),

class(soda, drink, [inv=>0], [], [	
	[id => s1, [brand=>coke,in=>storage],[]]
   	]),

class(beer, drink, [age=>18,inv=>0], [], [	
	[id => b1, [brand=>malz,in=>storage],[]]
   	]),
   	
class(bread, comestible, [inv=>0,shelf=>shelf3], [], [	
	[id => d1, [brand=>bisquits,on_discount,in=>storage],[]]
   	]),

class(point, top, [], [], [	
    [id => start, [name=>'start'],[]],
	[id => shelf1, [name=>'the shelf of drinks'],[]],
	[id => shelf2, [name=>'the shelf of food'],[]],
	[id => shelf3, [name=>'the shelf of bread'],[]]
   	]),

class(robot, top, [], [], [	
	[id => golem, [position=>start,left_arm=>free,right_arm=>free],[]]
   	]),

class(states, top, [], [], []),

class(events, top, [], [], []),

class(dialog, events, [], [], [	
	[id => dialog1, [said_by=>assistant, content=>[] ],[]]
   	]),

class(observation, events, [], [], []),

class('grasp object', events, [], [], [
	]), 

class(orders, top, [], [], []),

class(failed_orders, top, [], [], []),

class(actions, top, [], [], []),

class(move, actions, [p=>0.95,c=>30,r=>0], [], [

	[id => move1,[p=>1.00,c=>0],[from=>start,to=>start]],
	[id => move2,[],[from=>start,to=>shelf1]],
	[id => move3,[],[from=>start,to=>shelf2]],
	[id => move4,[],[from=>start,to=>shelf3]],
				
	[id => move5,[],[from=>shelf1,to=>start]],
	[id => move6,[p=>1.00,c=>0],[from=>shelf1,to=>shelf1]],
	[id => move7,[],[from=>shelf1,to=>shelf2]],
	[id => move8,[],[from=>shelf1,to=>shelf3]],

	[id => move9,[],[from=>shelf2,to=>start]],
	[id => move10,[],[from=>shelf2,to=>shelf1]],
	[id => move11,[p=>1.00,c=>0],[from=>shelf2,to=>shelf2]],
	[id => move12,[],[from=>shelf2,to=>shelf3]],
				
	[id => move13,[],[from=>shelf3,to=>start]],
	[id => move14,[],[from=>shelf3,to=>shelf1]],
	[id => move15,[],[from=>shelf3,to=>shelf2]],
	[id => move16,[p=>1.00,c=>0],[from=>shelf3,to=>shelf3]]
								
	]),

class(search, actions, [p=>0.85,c=>10,r=>0], [], [
	[id => search1, [], [to=>s1]],
	[id => search2, [], [to=>c1]],
	[id => search3, [], [to=>i1]],
	[id => search4, [p=>0.75], [to=>b1]],
	[id => search5, [], [to=>d1]]
	]),

class(grasp, actions, [p=>0.90,c=>30,r=>100], [], [
	[id => grasp1, [], [to=>s1]],
	[id => grasp2, [], [to=>c1]],
	[id => grasp3, [], [to=>i1]],
	[id => grasp4, [p=>0.15], [to=>b1]],
	[id => grasp5, [], [to=>d1]]
	]),

class(deliver, actions, [p=>0.99,c=>10,r=>500], [], [
	[id => deliver1, [], [to=>s1]],
	[id => deliver2, [], [to=>c1]],
	[id => deliver3, [], [to=>i1]],
	[id => deliver4, [], [to=>b1]],
	[id => deliver5, [], [to=>d1]]
	])

]
